<!DOCTYPE html>
<html>

<head>
    <title>Desafio</title>
    <link rel="stylesheet" href="fonts.css">
    <style>
        body {
            background-color: #E8DAB2;
            margin: 0;
            padding: 0;
            font-family: 'Raleway';
        }
        
        .header {
            width: 100%;
            height: 100vh;
            margin: 0;
            padding-left: 20px;
            padding-right: 20px;
            box-sizing: border-box;
        }
        
        .header-content {
            margin-top: calc(50vh - 39px);
        }
        
        .welcome {
            font-size: 26px;
        }
        
        .header-line {
            font-size: 52px;
        }
        
        .img-dog {
            width: 370px;
            height: 192px;
            margin-top: calc(50vh - 96px);
        }
        
        .-left {
            float: left;
        }
        
        .-right {
            float: right;
        }
        
        .main-content {
            background-color: #fff;
            width: 800px;
            margin-bottom: 50px;
            padding-top: 34px;
            padding-bottom: 10px;
            padding-left: 24px;
            padding-right: 24px;
            margin-left: 50%;
            transform: translateX(-50%);
            -webkit-box-shadow: 0 3px 10px rgb(0 0 0 / 0.5);
            -moz-box-shadow: 0 3px 10px rgb(0 0 0 / 0.5);
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.5);
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        
        p {
            margin-bottom: 24px;
        }
        
        .img-container {
            width: calc(100% - 30px);
            margin-left: 50%;
            transform: translateX(-50%);
        }
        
        .video-container {
            width: 770px;
            height: 400px;
            margin-left: 50%;
            transform: translateX(-50%);
        }
        
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            background-color: #090909;
            color: white;
            text-align: right;
            height: 50px;
            width: 100%;
        }
        
        .footer-text {
            padding: 16px;
        }
        
        .footer-link {
            color: #35B1D2;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="header-content -left">
            <span class="welcome"><i><b>Bem-vindo!</b></i></span><br>
            <span class="header-line"><b>Petshop Salchichinha</b></span>
        </div>
        <div class="-right">
            <img class="img-dog" src="./image/salsichinha.png">
        </div>
    </header>
    <main class="main-content">
        <h1>Um serviço pro seu au-migo favorito</h1>
        <p>Aqui seu Salsicha será bem cuidado</p>
        <img class="img-container" src="./image/hotdog2.jpeg">
        <p>Características do porque amar um Salchichinha</p>
        <ul>
            <li>Fofos</li>
            <li>Expressivos</li>
            <li>Rebaixados</li>
        </ul>
        <p>Os Dachshunds são cachorros enérgicos e adoram gastar sua energia procurado novos alvos para caçar ou se divertir com o seu tutor. Portanto, para que ele não acabe tendo sobrepeso por ficar muito tempo parado, é importante realizar atividades
            físicas com o pet.</p>
        <p>Desde passeios ou até mesmo, se for possível, um espaço para que ele possa correr livremente sem riscos. Além disso, eles são animais que adoram a presença de pessoas e não costumam se dar muito bem com a solidão.</p>
        <h1>Veja um vídeo dos nossos parceiros</h1>
        <iframe class="video-container" src="https://www.youtube.com/embed/IKMPWnRRV04" title="Conheça o Amigo Não se Compra" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Quando a gente pensa em adoção animal, normalmente esse pensamento vem acompanhado de um sentimento de ajudar um animal, de tornar a sociedade melhor com menos um bicho na rua. Mas será que na realidade é assim? O que realmente se esconde por
            trás de uma adoção?</p>
        <p>Por que as pessoas adotam? Que sentimento é esse que faz uma pessoa retirar um animal da rua e levar para casa? Eu poderia passar horas aqui escrevendo sobre isso, pois são muitos sentimentos que se misturam, mas o mais forte é também o mais simples,
            amor!
        </p>
    </main>
    <footer class="footer">
        <div class="footer-text">
            Não compre, adote um cachorro no <span href="#" class="footer-link">Amigo não se compra</span>
        </div>
    </footer>
</body>

</html>